# ============================================================
# TRIPS TO TRAVELS – Copy to .env.local and fill in values
# ============================================================
# Production: set ALL required vars. Travel APIs are optional;
# when set, /api/travel/flights and /api/travel/hotels use real data.
# ============================================================

# --- REQUIRED (production) ---
# If you get "bad auth": Atlas → Database Access → edit user → reset password, then paste new password below (no spaces). Special chars in password must be URL-encoded (@ → %40, # → %23).
MONGODB_URI=mongodb+srv://triptotravelsofficial_db_user:HbhZsj4sM0aU2TOP@cluster0.x4so0us.mongodb.net/trips-to-travels?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=3e029efef92ee78a4f4435b77265250b9283606161ad505f76bb126fdea5b328b635fbb325f35576b9aa954e3dfcd1541d47e5458411fd56bfa9a67856ee02a4
JWT_EXPIRES_IN=7d

# --- Email (Gmail App Password for Triptotravelsofficial@gmail.com) ---
SMTP_MAIL_FROM=Triptotravelsofficial@gmail.com
SMTP_APP_PASSWORD=

# --- Admin seed (for npm run seed:admin) ---
ADMIN_EMAIL=Triptotravelsofficial@gmail.com
ADMIN_PASSWORD= Admin@123
    
# --- Razorpay (required for real payments) ---
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# --- Travel APIs (optional – add when you have keys; backend uses them automatically) ---
# Amadeus – flights + hotels (test = cached, production = real-time)
AMADEUS_API_KEY=
AMADEUS_API_SECRET=
# For real-time data use production URL (default below = test/cached):
# AMADEUS_BASE=https://api.amadeus.com

# Skyscanner – flights (affiliate; you earn on bookings)
SKYSCANNER_API_KEY=

# KAYAK – flights + hotels (affiliate)
KAYAK_API_KEY=
KAYAK_AFFILIATE_ID=

# Booking.com – hotels (affiliate)
BOOKING_API_KEY=
BOOKING_AFFILIATE_ID=
